{
    "name": "@eighty4/binny-root",
    "version": "0.0.1",
    "private": true,
    "author": "Adam McKee <adam.be.g84d@gmail.com>",
    "license": "BSD-3-Clause",
    "type": "module",
    "packageManager": "pnpm@9.15.3",
    "scripts": {
        "clean": "./clean.sh",
        "fmt": "prettier --write .",
        "fmtcheck": "prettier --check ."
    },
    "devDependencies": {
        "prettier": "^3.5.2"
    }
}
