{
    "name": "@eighty4/binny-e2e",
    "version": "0.0.1",
    "private": true,
    "author": "Adam McKee <adam.be.g84d@gmail.com>",
    "license": "BSD-3-Clause",
    "type": "module",
    "scripts": {
        "test:ui": "playwright test --ui",
        "test": "playwright test"
    },
    "devDependencies": {
        "@playwright/test": "^1.53.0",
        "@types/node": "^24.0.3"
    }
}
